## Discovery
spring.application.name=ANOMALY-DETECTION-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
##APP
server.port=1111

#MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/anomaly
spring.data.mongodb.database=anomaly
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true


